URL = https://www.zoopla.co.uk/
userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

landingPageTitle = "MyZoopla - Zoopla"
location = New York, Lincolnshire

pageTitle = Welcome back!

browser = chrome
IEBrowser = ie
edgeBrowser = edge
firefox = firefox
headless = headless
safari = safari







url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123


